<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
              padding: 0px;
              margin: 0px;
            }

            div {
              padding: 0px;
              margin: 0px;
            }
            .fontsssmal{
              font-size: 7px;
            }
            .fonttext{
              font-size: 10px;
            }
            .contenido{
              font-size: 8px;
            }
            .contenidoH{
              display: flex;
              font-size: 9px;
            }
            .space{
              height: 10px;
            }
            .img{
              width: 80px;
              margin-left: 37px;
            }
            .margin-mendez{
              margin-left: 37px;
            }
            .margin{
              margin-left: 10px;
            }
            .blank{
              font-size: 12px;
            }
            .producto{
              overflow: hidden;
              float:left;
              width: 57px;
            }
            .cantidad{
              margin-left:3px;
              overflow: hidden;
              float:left;
              width: 37px;
            }
            .precio{
              margin-left:3px;
              overflow: hidden;
              float:left;
              width: 47px;
            }
            .total{
              margin-left:3px;
              overflow: hidden;
              float:left;
              width: 40px;
            }
            .contenido{
              display:flex;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
      <div><img class="img" src="img/logo.jpg"/></div>
      <div class=" space"></div>
      <div class="fontsssmal"> Expedicion de ticket: <span class="fecha"></span></div>
      <div class="contenidoH"> TICKET: <span class="ticketnumber"></span></div>
      <div class="space"> </div>
      <div class="space"> </div>
      <div class="margin-mendez blank">MENDEZ JR.</div>
      <div class="space"> </div>
      <div class="fontsssmal">RFC: MELR911201I10</div>
      <div class="fontsssmal">Gerente: Ruber Dario Mendez Learl</div>
      <div class="fontsssmal">Dir: Av. Chapultepec #800 Int 205</div>
      <div class="fontsssmal margin">Col. Central de Abastos, GPE, N.L. CP 67147</div>
      <div class="fontsssmal">Telefono: (81) 83-17-15-52</div>
      <div class="space"> </div>
      <div class="space"> </div>
      <div class="contenedor">
        <div class="contenidoH"><div class="producto">Producto</div><div class="cantidad">Cantidad</div><div class="precio">Precio</div><div class="total">Total</div></div>
        <div class="space"></div>

      </div>
      <div class="space"> </div>
      <div class="space"> </div>
      <div class="margin-mendez blank">TOTAL: $<span class='totaltotal'></span></div>
      <div class="space"> </div>
      <div class="space"> </div>
      <div class="clientedata">

      </div>
      <div class="fonttext margin-mendez">Nombre y firma</div>
      <script src="js/vendor/jquery-1.11.0.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/jquery-ui.js"></script>
      <script>
        var lcdata = JSON.parse(localStorage["lcdata"]);
        $(".ticketnumber").html(localStorage["lastIDSale"]);
        //DATE
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        if(dd<10) {
            dd='0'+dd
        }
        if(mm<10) {
            mm='0'+mm
        }
        $(".fecha").html(dd+'/'+mm+'/'+today.getFullYear()+' '+today.getHours()+':'+today.getMinutes());

        //contenido
        var $contenedor = $(".contenedor");
        for (values in lcdata["tabla"]){
          $contenedor.append('<div class="contenido"><div class="producto">'+lcdata.tabla[values]['detalleproducto']+'</div><div class="cantidad">'+lcdata.tabla[values]['detallecantidad']+'</div><div class="precio">'+lcdata.tabla[values]['detallepu']+'</div><div class="total">'+lcdata.tabla[values]['detalletotal']+'</div></div>');
        }
        //total
        $('.totaltotal').html(lcdata["total"]);
        //cliente
        if (lcdata["cliente"]!=""){
          var $clientedata = $(".clientedata");
          $clientedata.append('<div class="fonttext">Cliente:</div><div class="fonttext margin">'+lcdata["cliente"]+'</div><div class="space"> </div>');

          if (lcdata["recive"]!=""){
            $clientedata.append('<div class="precive"><div class="fontsssmal">Personal autorizado:</div></div>');
            lcdata["recive"].shift();
            for (valuesrecive in lcdata["recive"]){
              $clientedata.find(".precive").append('<div class="fontsssmal margin">'+lcdata["recive"][valuesrecive]+'</div>');
            }
          }

          if (lcdata["envio"]!=""){
            $clientedata.append('<div class="space"> </div><div class="denvio"><div class="fontsssmal">Direcciones de envio:</div></div>');
            lcdata["envio"].shift();
            for (valuesrecive in lcdata["envio"]){
              $clientedata.find(".denvio").append('<div class="fontsssmal margin">'+lcdata["envio"][valuesrecive]+'</div>');
            }
          }

          $clientedata.append('<div class="space"></div><div class="space"></div>');
        }

        window.print(true);
        setTimeout(function(){
          //if (lcdata["cliente"]!=""){
            window.print(true);
            setTimeout(function(){
              window.close();
            }, 1000);
         /* } else {
            window.close();
          }*/
        }, 1000);

      </script>
    </body>

</html>
